" Special
let wallpaper  = "/home/bran/Pictures/Wallpapers/material-tux.png"
let background = "#00141D"
let foreground = "#c9e1ec"
let cursor     = "#c9e1ec"

" Colors
let color0  = "#00141D"
let color1  = "#279BCF"
let color2  = "#29B6F6"
let color3  = "#48B2E2"
let color4  = "#4FC3F7"
let color5  = "#6ECEF9"
let color6  = "#89B4C8"
let color7  = "#c9e1ec"
let color8  = "#8c9da5"
let color9  = "#279BCF"
let color10 = "#29B6F6"
let color11 = "#48B2E2"
let color12 = "#4FC3F7"
let color13 = "#6ECEF9"
let color14 = "#89B4C8"
let color15 = "#c9e1ec"
