! X colors.
! Generated by 'wal'
*foreground:        #e6d2f1
*background:        #12121b
*.foreground:       #e6d2f1
*.background:       #12121b
emacs*foreground:   #e6d2f1
emacs*background:   #12121b
URxvt*foreground:   #e6d2f1
XTerm*foreground:   #e6d2f1
UXTerm*foreground:  #e6d2f1
URxvt*background:   [100]#12121b
XTerm*background:   #12121b
UXTerm*background:  #12121b
URxvt*cursorColor:  #e6d2f1
XTerm*cursorColor:  #e6d2f1
UXTerm*cursorColor: #e6d2f1
URxvt*borderColor:  [100]#12121b

! Colors 0-15.
*.color0: #12121b
*color0:  #12121b
*.color1: #F8BD96
*color1:  #F8BD96
*.color2: #F18EAC
*color2:  #F18EAC
*.color3: #9FD7A7
*color3:  #9FD7A7
*.color4: #ABE9B3
*color4:  #ABE9B3
*.color5: #9AB0D2
*color5:  #9AB0D2
*.color6: #DDB6F2
*color6:  #DDB6F2
*.color7: #e6d2f1
*color7:  #e6d2f1
*.color8: #a193a8
*color8:  #a193a8
*.color9: #F8BD96
*color9:  #F8BD96
*.color10: #F18EAC
*color10:  #F18EAC
*.color11: #9FD7A7
*color11:  #9FD7A7
*.color12: #ABE9B3
*color12:  #ABE9B3
*.color13: #9AB0D2
*color13:  #9AB0D2
*.color14: #DDB6F2
*color14:  #DDB6F2
*.color15: #e6d2f1
*color15:  #e6d2f1

! Black color that will not be affected by bold highlighting.
*.color66: #12121b
*color66:  #12121b

! Xclock colors.
XClock*foreground: #e6d2f1
XClock*background: #12121b
XClock*majorColor:  rgba:e6/d2/f1/ff
XClock*minorColor:  rgba:e6/d2/f1/ff
XClock*hourColor:   rgba:e6/d2/f1/ff
XClock*minuteColor: rgba:e6/d2/f1/ff
XClock*secondColor: rgba:e6/d2/f1/ff

! Set depth to make transparency work.
URxvt*depth: 32
