Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="201,225,236"  ; Default Foreground
"Colour1"="201,225,236"  ; Default Bold Foreground
"Colour2"="0,20,29"  ; Default Background
"Colour3"="0,20,29"  ; Default Bold Background
"Colour4"="0,20,29"  ; Cursor Text
"Colour5"="201,225,236"  ; Cursor Color
"Colour6"="0,20,29"  ; ANSI Black
"Colour7"="140,157,165"  ; ANSI Black Bold
"Colour8"="39,155,207"  ; ANSI Red
"Colour9"="39,155,207"  ; ANSI Red Bold
"Colour10"="41,182,246"  ; ANSI Green
"Colour11"="41,182,246"  ; ANSI Green Bold
"Colour12"="72,178,226"  ; ANSI Yellow
"Colour13"="72,178,226"  ; ANSI Yellow Bold
"Colour14"="79,195,247"  ; ANSI Blue
"Colour15"="79,195,247"  ; ANSI Blue Bold
"Colour16"="110,206,249"  ; ANSI Magenta
"Colour17"="110,206,249"  ; ANSI Magenta Bold
"Colour18"="137,180,200"  ; ANSI Cyan
"Colour19"="137,180,200"  ; ANSI Cyan Bold
"Colour20"="201,225,236"  ; ANSI White
"Colour21"="201,225,236"  ; ANSI White Bold

