Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="230,210,241"  ; Default Foreground
"Colour1"="230,210,241"  ; Default Bold Foreground
"Colour2"="18,18,27"  ; Default Background
"Colour3"="18,18,27"  ; Default Bold Background
"Colour4"="18,18,27"  ; Cursor Text
"Colour5"="230,210,241"  ; Cursor Color
"Colour6"="18,18,27"  ; ANSI Black
"Colour7"="161,147,168"  ; ANSI Black Bold
"Colour8"="248,189,150"  ; ANSI Red
"Colour9"="248,189,150"  ; ANSI Red Bold
"Colour10"="241,142,172"  ; ANSI Green
"Colour11"="241,142,172"  ; ANSI Green Bold
"Colour12"="159,215,167"  ; ANSI Yellow
"Colour13"="159,215,167"  ; ANSI Yellow Bold
"Colour14"="171,233,179"  ; ANSI Blue
"Colour15"="171,233,179"  ; ANSI Blue Bold
"Colour16"="154,176,210"  ; ANSI Magenta
"Colour17"="154,176,210"  ; ANSI Magenta Bold
"Colour18"="221,182,242"  ; ANSI Cyan
"Colour19"="221,182,242"  ; ANSI Cyan Bold
"Colour20"="230,210,241"  ; ANSI White
"Colour21"="230,210,241"  ; ANSI White Bold

