foreground   #c9e1ec
background   #00141D
cursor       #c9e1ec

color0       #00141D
color8       #8c9da5
color1       #279BCF
color9       #279BCF
color2       #29B6F6
color10      #29B6F6
color3       #48B2E2
color11      #48B2E2
color4       #4FC3F7
color12      #4FC3F7
color5       #6ECEF9
color13      #6ECEF9
color6       #89B4C8
color14      #89B4C8
color7       #c9e1ec
color15      #c9e1ec
