! X colors.
! Generated by 'wal'
*foreground:        #c9e1ec
*background:        #00141D
*.foreground:       #c9e1ec
*.background:       #00141D
emacs*foreground:   #c9e1ec
emacs*background:   #00141D
URxvt*foreground:   #c9e1ec
XTerm*foreground:   #c9e1ec
UXTerm*foreground:  #c9e1ec
URxvt*background:   [100]#00141D
XTerm*background:   #00141D
UXTerm*background:  #00141D
URxvt*cursorColor:  #c9e1ec
XTerm*cursorColor:  #c9e1ec
UXTerm*cursorColor: #c9e1ec
URxvt*borderColor:  [100]#00141D

! Colors 0-15.
*.color0: #00141D
*color0:  #00141D
*.color1: #279BCF
*color1:  #279BCF
*.color2: #29B6F6
*color2:  #29B6F6
*.color3: #48B2E2
*color3:  #48B2E2
*.color4: #4FC3F7
*color4:  #4FC3F7
*.color5: #6ECEF9
*color5:  #6ECEF9
*.color6: #89B4C8
*color6:  #89B4C8
*.color7: #c9e1ec
*color7:  #c9e1ec
*.color8: #8c9da5
*color8:  #8c9da5
*.color9: #279BCF
*color9:  #279BCF
*.color10: #29B6F6
*color10:  #29B6F6
*.color11: #48B2E2
*color11:  #48B2E2
*.color12: #4FC3F7
*color12:  #4FC3F7
*.color13: #6ECEF9
*color13:  #6ECEF9
*.color14: #89B4C8
*color14:  #89B4C8
*.color15: #c9e1ec
*color15:  #c9e1ec

! Black color that will not be affected by bold highlighting.
*.color66: #00141D
*color66:  #00141D

! Xclock colors.
XClock*foreground: #c9e1ec
XClock*background: #00141D
XClock*majorColor:  rgba:c9/e1/ec/ff
XClock*minorColor:  rgba:c9/e1/ec/ff
XClock*hourColor:   rgba:c9/e1/ec/ff
XClock*minuteColor: rgba:c9/e1/ec/ff
XClock*secondColor: rgba:c9/e1/ec/ff

! Set depth to make transparency work.
URxvt*depth: 32
