[Background]
Color=0,20,29

[BackgroundIntense]
Color=0,20,29

[Color0]
Color=0,20,29

[Color0Intense]
Color=140,157,165

[Color1]
Color=39,155,207

[Color1Intense]
Color=39,155,207

[Color2]
Color=41,182,246

[Color2Intense]
Color=41,182,246

[Color3]
Color=72,178,226

[Color3Intense]
Color=72,178,226

[Color4]
Color=79,195,247

[Color4Intense]
Color=79,195,247

[Color5]
Color=110,206,249

[Color5Intense]
Color=110,206,249

[Color6]
Color=137,180,200

[Color6Intense]
Color=137,180,200

[Color7]
Color=201,225,236

[Color7Intense]
Color=201,225,236

[Foreground]
Color=201,225,236

[ForegroundIntense]
Color=201,225,236

[General]
Description=Colorscheme generated by wal
Opacity=1
