[Background]
Color=18,18,27

[BackgroundIntense]
Color=18,18,27

[Color0]
Color=18,18,27

[Color0Intense]
Color=161,147,168

[Color1]
Color=248,189,150

[Color1Intense]
Color=248,189,150

[Color2]
Color=241,142,172

[Color2Intense]
Color=241,142,172

[Color3]
Color=159,215,167

[Color3Intense]
Color=159,215,167

[Color4]
Color=171,233,179

[Color4Intense]
Color=171,233,179

[Color5]
Color=154,176,210

[Color5Intense]
Color=154,176,210

[Color6]
Color=221,182,242

[Color6Intense]
Color=221,182,242

[Color7]
Color=230,210,241

[Color7Intense]
Color=230,210,241

[Foreground]
Color=230,210,241

[ForegroundIntense]
Color=230,210,241

[General]
Description=Colorscheme generated by wal
Opacity=1
