foreground   #e6d2f1
background   #12121b
cursor       #e6d2f1

color0       #12121b
color8       #a193a8
color1       #F8BD96
color9       #F8BD96
color2       #F18EAC
color10      #F18EAC
color3       #9FD7A7
color11      #9FD7A7
color4       #ABE9B3
color12      #ABE9B3
color5       #9AB0D2
color13      #9AB0D2
color6       #DDB6F2
color14      #DDB6F2
color7       #e6d2f1
color15      #e6d2f1
